# JokeApplication1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapplication/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/example/jokeapplication/config/: Config.kt
app/src/main/java/com/example/jokeapplication/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/jokeapplication/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/jokeapplication/data/remote_services/: JokesService.kt
app/src/main/java/com/example/jokeapplication/data/repository/: MainRepoSource.kt  MainRepoSourceImpl.kt
app/src/main/java/com/example/jokeapplication/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomMoudule.kt  ViewModelModule.kt
app/src/main/java/com/example/jokeapplication/model/: Joke.kt  JokesResponse.kt
app/src/main/java/com/example/jokeapplication/room/: JokesDao.kt  JokesDatabase.kt
app/src/main/java/com/example/jokeapplication/ui/: MainActivity.kt
app/src/main/java/com/example/jokeapplication/ui/adapters/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/res/layout/: fragment_joke.xml  item_joke.xml
app/src/main/res/navigation/: mobile_navigation.xml
